#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://<your-database-endpoint>/<database>?useSSL=false&serverTimezone=UTC
spring.datasource.username=<your-username>
spring.datasource.password=<your-password>

#
# Spring Data REST Properties
#
spring.data.rest.base-path=/api
